// We need this for Detector Properties
#include "services_basic_icarus.fcl"
// We need this for diffusion
#include "simulationservices_icarus.fcl"

BEGIN_PROLOG

icarus_simwire_wirecell: 
{
    module_type : WireCellToolkit
    wcls_main: 
    {
        tool_type: WCLS
        apps: ["Pgrapher"]
        // logsinks: ["stdout"]
        // loglevels: ["magnify:debug"]
        plugins: ["WireCellPgraph", "WireCellGen","WireCellSio","WireCellRoot","WireCellLarsoft"]
        // needs to be found via your WIRECELL_PATH 
        configs: ["pgrapher/experiment/icarus/wcls-multitpc-sim-drift-simchannel.jsonnet"]
        // Contract note: these exact "type:name" must be used to identify
        // the configuration data structures for these components in the Jsonnet.
        inputers: ["wclsSimDepoSource:electron"]
        outputers: 
        [
            "wclsSimChannelSink:postdrift",
            "wclsFrameSaver:simdigits0",
            "wclsFrameSaver:simdigits1",
            "wclsFrameSaver:simdigits2",
            "wclsFrameSaver:simdigits3"
            //   ,"wclsFrameSaver:nfdigits",
            //   "wclsFrameSaver:spsignals",
            //   "wclsFrameSaver:spthresholds"
        ]
        // Make available parameters via Jsonnet's std.extVar()
        params: {
	    files_fields: "garfield-icarus-fnal-rev1.json.bz2"
	}
        structs: {
            # load values from simulationservices_icarus.fcl
            # Longitudinal diffusion constant [cm2/ns]
            DL: @local::icarus_largeantparameters.LongitudinalDiffusion
            # Transverse diffusion constant [cm2/ns]
            DT: @local::icarus_largeantparameters.TransverseDiffusion
            # load values from services_common_icarus.fcl
            # Electron lifetime [microseconds]
            lifetime: @local::icarus_detproperties.Electronlifetime
            # Electron drift speed, assumes a certain applied E-field [mm/us]
            # driftSpeed: 1.565
            # Scaling Parameters from int and coh noise components
	    int_noise_scale: 1.0
	    coh_noise_scale: 1.09
            cryo_number: -1
        }
    }
}

icarus_simwire_wirecell_EE:	@local::icarus_simwire_wirecell
icarus_simwire_wirecell_EE.wcls_main.structs.cryo_number:		0
icarus_simwire_wirecell_EE.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-pertpc-sim-drift-simchannel.jsonnet"]
icarus_simwire_wirecell_EE.wcls_main.outputers: ["wclsSimChannelSink:postdrift0", "wclsFrameSaver:simdigits0"]


icarus_simwire_wirecell_EW:	@local::icarus_simwire_wirecell
icarus_simwire_wirecell_EW.wcls_main.structs.cryo_number:		1
icarus_simwire_wirecell_EW.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-pertpc-sim-drift-simchannel.jsonnet"]
icarus_simwire_wirecell_EW.wcls_main.outputers: ["wclsSimChannelSink:postdrift1", "wclsFrameSaver:simdigits1"]

icarus_simwire_wirecell_WE:	@local::icarus_simwire_wirecell
icarus_simwire_wirecell_WE.wcls_main.structs.cryo_number:		2
icarus_simwire_wirecell_WE.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-pertpc-sim-drift-simchannel.jsonnet"]
icarus_simwire_wirecell_WE.wcls_main.outputers: ["wclsSimChannelSink:postdrift2", "wclsFrameSaver:simdigits2"]

icarus_simwire_wirecell_WW:	@local::icarus_simwire_wirecell
icarus_simwire_wirecell_WW.wcls_main.structs.cryo_number:		3
icarus_simwire_wirecell_WW.wcls_main.configs: ["pgrapher/experiment/icarus/wcls-pertpc-sim-drift-simchannel.jsonnet"]
icarus_simwire_wirecell_WW.wcls_main.outputers: ["wclsSimChannelSink:postdrift3", "wclsFrameSaver:simdigits3"]

END_PROLOG
